         104 function calls in 0.004 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        1    0.000    0.000    0.004    0.004 tree.py:114(fit)
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        8    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {max}


         104 function calls in 0.276 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.276    0.276    0.276    0.276 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        1    0.000    0.000    0.276    0.276 tree.py:114(fit)
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        7    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of Tree Trained w/ MSE Criterion: 32.257480315
Mean Squared Error of Tree Trained w/ MAE Criterion: 29.117480315
Mean Absolute Error of Tree Trained w/ MSE Criterion: 3.50551181102
Mean Absolute Error of Tree Trained w/ MAE Criterion: 3.36220472441
