Profiling MSE DecisionTreeRegressor
         104 function calls in 0.003 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        1    0.000    0.000    0.003    0.003 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       17    0.000    0.000    0.000    0.000 {isinstance}
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling MAE DecisionTreeRegressor
         104 function calls in 0.034 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.034    0.034    0.034    0.034 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        1    0.000    0.000    0.034    0.034 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        8    0.000    0.000    0.000    0.000 {hasattr}
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        7    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of DecisionTreeRegressor Trained w/ MSE Criterion: 0.0
Mean Squared Error of DecisionTreeRegressor Trained w/ MAE Criterion: 0.0
Mean Absolute Error of DecisionTreeRegressor Trained w/ MSE Criterion: 0.0
Mean Absolute Error of DecisionTreeRegressor Trained w/ MAE Criterion: 0.0

Profiling MSE RandomForestRegressor
         23068 function calls (22928 primitive calls) in 0.043 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.016    0.002    0.016    0.002 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2640    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.009    0.000 collections.py:50(__init__)
      240    0.002    0.000    0.006    0.000 _abcoll.py:548(update)
       40    0.002    0.000    0.023    0.001 base.py:215(get_params)
       40    0.001    0.000    0.006    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.019    0.000 base.py:188(_get_param_names)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
      480    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
     3360    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
    80/40    0.001    0.000    0.015    0.000 funcsigs.py:55(signature)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      400    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
      251    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      520    0.000    0.000    0.000    0.000 {hasattr}
      440    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      400    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
   110/10    0.000    0.000    0.013    0.001 base.py:36(clone)
      691    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      440    0.000    0.000    0.000    0.000 re.py:230(_compile)
      440    0.000    0.000    0.001    0.000 re.py:138(match)
     1079    0.000    0.000    0.001    0.000 {isinstance}
      994    0.000    0.000    0.000    0.000 {getattr}
       10    0.000    0.000    0.017    0.002 tree.py:114(fit)
      400    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
      400    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
     1720    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      100    0.000    0.000    0.001    0.000 copy.py:145(deepcopy)
      480    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       20    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
      100    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
     1240    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
       10    0.000    0.000    0.017    0.002 forest.py:93(_parallel_build_trees)
       20    0.000    0.000    0.012    0.001 base.py:252(set_params)
     1136    0.000    0.000    0.000    0.000 {len}
      410    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       21    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
      400    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
      680    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.019    0.002 base.py:70(_make_estimator)
      472    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.043    0.043 forest.py:214(fit)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       11    0.000    0.000    0.018    0.002 parallel.py:596(dispatch_one_batch)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       11    0.000    0.000    0.000    0.000 parallel.py:67(__init__)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
      123    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.018    0.002 parallel.py:554(_dispatch)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.018    0.018 parallel.py:759(__call__)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
      120    0.000    0.000    0.000    0.000 {setattr}
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.bincount}
       11    0.000    0.000    0.000    0.000 forest.py:317(<genexpr>)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
       10    0.000    0.000    0.018    0.002 parallel.py:71(__call__)
       10    0.000    0.000    0.000    0.000 parallel.py:144(delayed)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      300    0.000    0.000    0.000    0.000 {id}
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.000    0.000 forest.py:76(_generate_sample_indices)
       10    0.000    0.000    0.000    0.000 numeric.py:148(ones)
       10    0.000    0.000    0.018    0.002 parallel.py:177(__init__)
      100    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
       10    0.000    0.000    0.000    0.000 {max}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
       31    0.000    0.000    0.000    0.000 {iter}
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling MAE RandomForestRegressor
         23068 function calls (22928 primitive calls) in 0.189 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.162    0.016    0.162    0.016 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2640    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.006    0.000 _abcoll.py:548(update)
       40    0.002    0.000    0.022    0.001 base.py:215(get_params)
      240    0.001    0.000    0.008    0.000 collections.py:50(__init__)
       40    0.001    0.000    0.006    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.018    0.000 base.py:188(_get_param_names)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
      480    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
     3360    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
    80/40    0.001    0.000    0.015    0.000 funcsigs.py:55(signature)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      400    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
       10    0.001    0.000    0.163    0.016 tree.py:114(fit)
      251    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      520    0.000    0.000    0.000    0.000 {hasattr}
   110/10    0.000    0.000    0.013    0.001 base.py:36(clone)
      440    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      400    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
      691    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
     1079    0.000    0.000    0.001    0.000 {isinstance}
      440    0.000    0.000    0.001    0.000 re.py:138(match)
      440    0.000    0.000    0.000    0.000 re.py:230(_compile)
      994    0.000    0.000    0.000    0.000 {getattr}
      400    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
     1720    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      100    0.000    0.000    0.001    0.000 copy.py:145(deepcopy)
      400    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
      480    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       10    0.000    0.000    0.164    0.016 forest.py:93(_parallel_build_trees)
       20    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
     1240    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
      100    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
       21    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       20    0.000    0.000    0.011    0.001 base.py:252(set_params)
     1136    0.000    0.000    0.000    0.000 {len}
      410    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       11    0.000    0.000    0.165    0.015 parallel.py:596(dispatch_one_batch)
      400    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.019    0.002 base.py:70(_make_estimator)
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       40    0.000    0.000    0.000    0.000 {sorted}
      680    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.164    0.016 parallel.py:554(_dispatch)
        1    0.000    0.000    0.189    0.189 forest.py:214(fit)
      472    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       10    0.000    0.000    0.164    0.016 parallel.py:71(__call__)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       10    0.000    0.000    0.000    0.000 parallel.py:144(delayed)
       11    0.000    0.000    0.000    0.000 forest.py:317(<genexpr>)
      123    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.165    0.165 parallel.py:759(__call__)
      120    0.000    0.000    0.000    0.000 {setattr}
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
      300    0.000    0.000    0.000    0.000 {id}
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.bincount}
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       10    0.000    0.000    0.000    0.000 numeric.py:148(ones)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
       10    0.000    0.000    0.164    0.016 parallel.py:177(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 forest.py:76(_generate_sample_indices)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
      100    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       80    0.000    0.000    0.000    0.000 {callable}
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       10    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
       31    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        2    0.000    0.000    0.000    0.000 {time.time}
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of RandomForestRegressor Trained w/ MSE Criterion: 2.32849525066
Mean Squared Error of RandomForestRegressor Trained w/ MAE Criterion: 2.55694300792
Mean Absolute Error of RandomForestRegressor Trained w/ MSE Criterion: 0.923298153034
Mean Absolute Error of RandomForestRegressor Trained w/ MAE Criterion: 0.97308707124

Profiling Friedman MSE GradientBoostingRegressor
         7482 function calls in 0.047 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.030    0.000    0.030    0.000 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
      100    0.003    0.000    0.037    0.000 tree.py:114(fit)
      100    0.002    0.000    0.002    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      100    0.002    0.000    0.003    0.000 gradient_boosting.py:280(__call__)
      100    0.001    0.000    0.043    0.000 gradient_boosting.py:749(_fit_stage)
      305    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.001    0.000    0.003    0.000 gradient_boosting.py:290(update_terminal_regions)
     1512    0.001    0.000    0.002    0.000 {isinstance}
      311    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
      401    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.046    0.046 gradient_boosting.py:1037(_fit_stages)
      503    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      100    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      100    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
      100    0.000    0.000    0.001    0.000 tree.py:910(__init__)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 fromnumeric.py:1743(sum)
      100    0.000    0.000    0.000    0.000 gradient_boosting.py:287(negative_gradient)
      505    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
      100    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.001    0.000 validation.py:564(check_random_state)
      301    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 fromnumeric.py:2180(amax)
      604    0.000    0.000    0.000    0.000 {getattr}
      204    0.000    0.000    0.001    0.000 _methods.py:31(_sum)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
      106    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
      101    0.000    0.000    0.000    0.000 {range}
      100    0.000    0.000    0.000    0.000 numeric.py:535(ascontiguousarray)
      515    0.000    0.000    0.000    0.000 {len}
      104    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
      101    0.000    0.000    0.000    0.000 {max}
      101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.047    0.047 gradient_boosting.py:932(fit)
        1    0.000    0.000    0.000    0.000 function_base.py:857(average)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 arraysetops.py:96(unique)
       25    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:803(_check_params)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:894(_clear_state)
        2    0.000    0.000    0.000    0.000 validation.py:166(check_consistent_length)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:876(_init_state)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        6    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:98(predict)
        2    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        1    0.000    0.000    0.000    0.000 validation.py:535(column_or_1d)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 validation.py:650(check_is_fitted)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:267(__init__)
        1    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:432(check_X_y)
        3    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:571(asfortranarray)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:923(_is_initialized)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:92(fit)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:829(argsort)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:277(init_estimator)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:188(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:1221(_validate_y)
        2    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
        1    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)


Profiling MAE GradientBoostingRegressor
         7461 function calls in 1.492 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    1.464    0.015    1.464    0.015 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
      100    0.006    0.000    1.476    0.015 tree.py:114(fit)
      100    0.003    0.000    0.003    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      100    0.003    0.000    0.005    0.000 gradient_boosting.py:280(__call__)
      100    0.003    0.000    1.485    0.015 gradient_boosting.py:749(_fit_stage)
      305    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.002    0.000    0.005    0.000 gradient_boosting.py:290(update_terminal_regions)
     1512    0.001    0.000    0.003    0.000 {isinstance}
      311    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
      401    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
        1    0.001    0.001    1.491    1.491 gradient_boosting.py:1037(_fit_stages)
      100    0.000    0.000    0.001    0.000 shape_base.py:9(atleast_1d)
      100    0.000    0.000    0.001    0.000 fromnumeric.py:1743(sum)
      501    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      100    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      100    0.000    0.000    0.001    0.000 tree.py:910(__init__)
      505    0.000    0.000    0.001    0.000 base.py:887(isspmatrix)
      101    0.000    0.000    0.001    0.000 validation.py:564(check_random_state)
      100    0.000    0.000    0.000    0.000 gradient_boosting.py:287(negative_gradient)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 fromnumeric.py:2180(amax)
      301    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      603    0.000    0.000    0.000    0.000 {getattr}
      204    0.000    0.000    0.002    0.000 _methods.py:31(_sum)
      106    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
      101    0.000    0.000    0.000    0.000 {range}
      104    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
      100    0.000    0.000    0.001    0.000 numeric.py:535(ascontiguousarray)
      515    0.000    0.000    0.000    0.000 {len}
      100    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
      101    0.000    0.000    0.000    0.000 {max}
      101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    1.492    1.492 gradient_boosting.py:932(fit)
        1    0.000    0.000    0.000    0.000 function_base.py:857(average)
        2    0.000    0.000    0.000    0.000 arraysetops.py:96(unique)
       25    0.000    0.000    0.000    0.000 {hasattr}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:98(predict)
        2    0.000    0.000    0.000    0.000 validation.py:166(check_consistent_length)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:803(_check_params)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:894(_clear_state)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:876(_init_state)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 validation.py:432(check_X_y)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        6    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:267(__init__)
        1    0.000    0.000    0.000    0.000 validation.py:650(check_is_fitted)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 validation.py:535(column_or_1d)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:92(fit)
        1    0.000    0.000    0.000    0.000 numeric.py:571(asfortranarray)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:829(argsort)
        3    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        2    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:923(_is_initialized)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:1221(_validate_y)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:277(init_estimator)
        1    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:188(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)


Mean Squared Error of GradientBoostingRegressor Trained w/ Friedman MSE Criterion: 1.436086279
Mean Squared Error of GradientBoostingRegressor Trained w/ MAE Criterion: 2.14732228762
Mean Absolute Error of GradientBoostingRegressor Trained w/ Friedman MSE Criterion: 0.931477460991
Mean Absolute Error of GradientBoostingRegressor Trained w/ MAE Criterion: 1.00116125361

Profiling MSE ExtraTreesRegressor
         21348 function calls (21218 primitive calls) in 0.045 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.013    0.001    0.013    0.001 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2400    0.004    0.000    0.004    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.006    0.000 _abcoll.py:548(update)
       40    0.002    0.000    0.024    0.001 base.py:215(get_params)
      240    0.001    0.000    0.008    0.000 collections.py:50(__init__)
       40    0.001    0.000    0.006    0.000 funcsigs.py:512(from_function)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
       40    0.001    0.000    0.020    0.000 base.py:188(_get_param_names)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
       10    0.001    0.000    0.016    0.002 tree.py:114(fit)
      440    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
    80/40    0.001    0.000    0.016    0.000 funcsigs.py:55(signature)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
     3080    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      360    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
       10    0.001    0.000    0.001    0.000 {cPickle.dumps}
      241    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      490    0.001    0.000    0.001    0.000 {hasattr}
      681    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
      400    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1009    0.000    0.000    0.001    0.000 {isinstance}
   100/10    0.000    0.000    0.013    0.001 base.py:36(clone)
      934    0.000    0.000    0.000    0.000 {getattr}
      360    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
      400    0.000    0.000    0.000    0.000 re.py:230(_compile)
      400    0.000    0.000    0.001    0.000 re.py:138(match)
      360    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
       11    0.000    0.000    0.018    0.002 parallel.py:596(dispatch_one_batch)
      360    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
      440    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       90    0.000    0.000    0.001    0.000 copy.py:145(deepcopy)
     1560    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1076    0.000    0.000    0.000    0.000 {len}
       11    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
     1120    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
       20    0.000    0.000    0.013    0.001 base.py:252(set_params)
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
       90    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       10    0.000    0.000    0.001    0.000 parallel.py:144(delayed)
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
       10    0.000    0.000    0.016    0.002 parallel.py:554(_dispatch)
       10    0.000    0.000    0.016    0.002 forest.py:93(_parallel_build_trees)
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
       10    0.000    0.000    0.020    0.002 base.py:70(_make_estimator)
       10    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.045    0.045 forest.py:214(fit)
      370    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      360    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       11    0.000    0.000    0.001    0.000 forest.py:317(<genexpr>)
       40    0.000    0.000    0.000    0.000 {sorted}
      432    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.018    0.018 parallel.py:759(__call__)
      620    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.016    0.002 parallel.py:71(__call__)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
      113    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
      120    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.016    0.002 parallel.py:177(__init__)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       10    0.000    0.000    0.000    0.000 tree.py:1006(__init__)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
      270    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       90    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
       10    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       80    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
       31    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling MAE ExtraTreesRegressor
         21348 function calls (21218 primitive calls) in 0.186 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.157    0.016    0.157    0.016 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2400    0.004    0.000    0.004    0.000 collections.py:71(__setitem__)
       40    0.002    0.000    0.024    0.001 base.py:215(get_params)
      240    0.002    0.000    0.006    0.000 _abcoll.py:548(update)
      240    0.001    0.000    0.008    0.000 collections.py:50(__init__)
       40    0.001    0.000    0.006    0.000 funcsigs.py:512(from_function)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
       40    0.001    0.000    0.019    0.000 base.py:188(_get_param_names)
    80/40    0.001    0.000    0.016    0.000 funcsigs.py:55(signature)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
      440    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
     3080    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
       10    0.001    0.000    0.159    0.016 tree.py:114(fit)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      360    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
      490    0.001    0.000    0.001    0.000 {hasattr}
      241    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      681    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      934    0.000    0.000    0.000    0.000 {getattr}
      400    0.000    0.000    0.000    0.000 re.py:230(_compile)
     1009    0.000    0.000    0.001    0.000 {isinstance}
      360    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
      400    0.000    0.000    0.001    0.000 re.py:138(match)
      400    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
   100/10    0.000    0.000    0.012    0.001 base.py:36(clone)
      360    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
      360    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
     1560    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      440    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       90    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       20    0.000    0.000    0.013    0.001 base.py:252(set_params)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
     1120    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
       11    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
     1076    0.000    0.000    0.000    0.000 {len}
       90    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       11    0.000    0.000    0.160    0.015 parallel.py:596(dispatch_one_batch)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
       40    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.186    0.186 forest.py:214(fit)
      370    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
       10    0.000    0.000    0.018    0.002 base.py:70(_make_estimator)
      360    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.159    0.016 forest.py:93(_parallel_build_trees)
       10    0.000    0.000    0.159    0.016 parallel.py:554(_dispatch)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
      432    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      620    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       10    0.000    0.000    0.000    0.000 parallel.py:144(delayed)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       11    0.000    0.000    0.000    0.000 forest.py:317(<genexpr>)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {setattr}
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
        1    0.000    0.000    0.160    0.160 parallel.py:759(__call__)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
      113    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
       10    0.000    0.000    0.159    0.016 parallel.py:71(__call__)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.159    0.016 parallel.py:177(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 tree.py:1006(__init__)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
      270    0.000    0.000    0.000    0.000 {id}
       80    0.000    0.000    0.000    0.000 {callable}
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
       90    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       31    0.000    0.000    0.000    0.000 {iter}
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
       10    0.000    0.000    0.000    0.000 {max}
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of ExtraTreesRegressor Trained w/ MSE Criterion: 1.04570902054e-29
Mean Squared Error of ExtraTreesRegressor Trained w/ MAE Criterion: 1.04570902054e-29
Mean Absolute Error of ExtraTreesRegressor Trained w/ MSE Criterion: 2.42315695507e-15
Mean Absolute Error of ExtraTreesRegressor Trained w/ MAE Criterion: 2.42315695507e-15

