Profiling MSE DecisionTreeRegressor
         104 function calls in 0.141 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.140    0.140    0.140    0.140 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.141    0.141 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.001    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       17    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        8    0.000    0.000    0.000    0.000 {hasattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        7    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling MAE DecisionTreeRegressor
         104 function calls in 1.139 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.138    1.138    1.138    1.138 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    1.139    1.139 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        8    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       12    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        7    0.000    0.000    0.000    0.000 {getattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of DecisionTreeRegressor Trained w/ MSE Criterion: 3.49968614531e-10
Mean Squared Error of DecisionTreeRegressor Trained w/ MAE Criterion: 0.0
Mean Absolute Error of DecisionTreeRegressor Trained w/ MSE Criterion: 1.92337328348e-06
Mean Absolute Error of DecisionTreeRegressor Trained w/ MAE Criterion: 0.0

Profiling MSE RandomForestRegressor
         23068 function calls (22928 primitive calls) in 0.490 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.464    0.046    0.464    0.046 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2640    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.008    0.000 collections.py:50(__init__)
      240    0.002    0.000    0.005    0.000 _abcoll.py:548(update)
       40    0.001    0.000    0.020    0.001 base.py:215(get_params)
       40    0.001    0.000    0.005    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.017    0.000 base.py:188(_get_param_names)
       80    0.001    0.000    0.003    0.000 funcsigs.py:474(__init__)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
      480    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
    80/40    0.001    0.000    0.013    0.000 funcsigs.py:55(signature)
     3360    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
       10    0.001    0.000    0.465    0.047 tree.py:114(fit)
      400    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
      251    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
     1079    0.000    0.000    0.001    0.000 {isinstance}
      520    0.000    0.000    0.000    0.000 {hasattr}
   110/10    0.000    0.000    0.012    0.001 base.py:36(clone)
      691    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      440    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      400    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
      440    0.000    0.000    0.000    0.000 re.py:230(_compile)
       10    0.000    0.000    0.466    0.047 forest.py:93(_parallel_build_trees)
      994    0.000    0.000    0.000    0.000 {getattr}
      440    0.000    0.000    0.001    0.000 re.py:138(match)
      400    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
       20    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
     1720    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      100    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
      400    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
      480    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
     1240    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
       21    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       11    0.000    0.000    0.467    0.042 parallel.py:596(dispatch_one_batch)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
      100    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       20    0.000    0.000    0.010    0.000 base.py:252(set_params)
     1136    0.000    0.000    0.000    0.000 {len}
      410    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      472    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      400    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.467    0.047 parallel.py:554(_dispatch)
       10    0.000    0.000    0.017    0.002 base.py:70(_make_estimator)
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
        1    0.000    0.000    0.490    0.490 forest.py:214(fit)
       40    0.000    0.000    0.000    0.000 {sorted}
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.bincount}
      680    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.466    0.047 parallel.py:71(__call__)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       10    0.000    0.000    0.000    0.000 parallel.py:144(delayed)
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       11    0.000    0.000    0.000    0.000 forest.py:317(<genexpr>)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        1    0.000    0.000    0.468    0.468 parallel.py:759(__call__)
      120    0.000    0.000    0.000    0.000 {setattr}
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
      123    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.466    0.047 parallel.py:177(__init__)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.000    0.000 numeric.py:148(ones)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 forest.py:76(_generate_sample_indices)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
      300    0.000    0.000    0.000    0.000 {id}
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
      100    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       80    0.000    0.000    0.000    0.000 {callable}
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
       31    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling MAE RandomForestRegressor
         23068 function calls (22928 primitive calls) in 5.307 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    5.281    0.528    5.281    0.528 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2640    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.005    0.000 _abcoll.py:548(update)
       40    0.002    0.000    0.020    0.000 base.py:215(get_params)
      240    0.001    0.000    0.007    0.000 collections.py:50(__init__)
       40    0.001    0.000    0.005    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.016    0.000 base.py:188(_get_param_names)
       80    0.001    0.000    0.003    0.000 funcsigs.py:474(__init__)
      480    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
       10    0.001    0.000    5.282    0.528 tree.py:114(fit)
     3360    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
    80/40    0.001    0.000    0.013    0.000 funcsigs.py:55(signature)
      160    0.001    0.000    0.007    0.000 funcsigs.py:585(parameters)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      400    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
      251    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      520    0.000    0.000    0.000    0.000 {hasattr}
      440    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1079    0.000    0.000    0.001    0.000 {isinstance}
       10    0.000    0.000    5.283    0.528 forest.py:93(_parallel_build_trees)
      691    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      400    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
   110/10    0.000    0.000    0.011    0.001 base.py:36(clone)
      440    0.000    0.000    0.001    0.000 re.py:138(match)
      994    0.000    0.000    0.000    0.000 {getattr}
      440    0.000    0.000    0.000    0.000 re.py:230(_compile)
       20    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
      400    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
     1720    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
      400    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
      480    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
      100    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
     1240    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
     1136    0.000    0.000    0.000    0.000 {len}
       11    0.000    0.000    5.285    0.480 parallel.py:596(dispatch_one_batch)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       20    0.000    0.000    0.010    0.001 base.py:252(set_params)
      100    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
      410    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    5.284    0.528 parallel.py:554(_dispatch)
      472    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.016    0.002 base.py:70(_make_estimator)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
      400    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
      680    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    5.307    5.307 forest.py:214(fit)
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
       10    0.000    0.000    5.284    0.528 parallel.py:71(__call__)
       40    0.000    0.000    0.000    0.000 {sorted}
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       10    0.000    0.000    0.000    0.000 parallel.py:144(delayed)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.bincount}
       11    0.000    0.000    0.001    0.000 forest.py:317(<genexpr>)
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    5.285    5.285 parallel.py:759(__call__)
      123    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
      120    0.000    0.000    0.000    0.000 {setattr}
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 forest.py:76(_generate_sample_indices)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       10    0.000    0.000    5.284    0.528 parallel.py:177(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 numeric.py:148(ones)
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      300    0.000    0.000    0.000    0.000 {id}
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
      100    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 {callable}
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
       10    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
       31    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 {time.time}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of RandomForestRegressor Trained w/ MSE Criterion: 0.0680749048536
Mean Squared Error of RandomForestRegressor Trained w/ MAE Criterion: 0.0709444991564
Mean Absolute Error of RandomForestRegressor Trained w/ MSE Criterion: 0.197707145896
Mean Absolute Error of RandomForestRegressor Trained w/ MAE Criterion: 0.19950705379

Profiling Friedman MSE GradientBoostingRegressor
         7461 function calls in 0.896 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.859    0.009    0.860    0.009 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        1    0.007    0.007    0.007    0.007 {method 'argsort' of 'numpy.ndarray' objects}
      100    0.005    0.000    0.006    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      100    0.005    0.000    0.870    0.009 tree.py:114(fit)
      100    0.003    0.000    0.006    0.000 gradient_boosting.py:280(__call__)
      100    0.003    0.000    0.882    0.009 gradient_boosting.py:749(_fit_stage)
      305    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.002    0.000    0.008    0.000 gradient_boosting.py:290(update_terminal_regions)
      311    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
     1512    0.001    0.000    0.003    0.000 {isinstance}
      401    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
        1    0.001    0.001    0.888    0.888 gradient_boosting.py:1037(_fit_stages)
      501    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      100    0.000    0.000    0.001    0.000 shape_base.py:9(atleast_1d)
      100    0.000    0.000    0.001    0.000 tree.py:910(__init__)
      100    0.000    0.000    0.001    0.000 fromnumeric.py:1743(sum)
      100    0.000    0.000    0.000    0.000 gradient_boosting.py:287(negative_gradient)
      100    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      101    0.000    0.000    0.001    0.000 validation.py:564(check_random_state)
      505    0.000    0.000    0.001    0.000 base.py:887(isspmatrix)
      301    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 fromnumeric.py:2180(amax)
      603    0.000    0.000    0.000    0.000 {getattr}
      106    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
      204    0.000    0.000    0.002    0.000 _methods.py:31(_sum)
      101    0.000    0.000    0.000    0.000 {range}
      104    0.000    0.000    0.002    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
      100    0.000    0.000    0.001    0.000 numeric.py:535(ascontiguousarray)
      100    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
      515    0.000    0.000    0.000    0.000 {len}
      101    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.896    0.896 gradient_boosting.py:932(fit)
      101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 function_base.py:857(average)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 arraysetops.py:96(unique)
       25    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        2    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:803(_check_params)
        6    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 validation.py:432(check_X_y)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:894(_clear_state)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:876(_init_state)
        1    0.000    0.000    0.000    0.000 validation.py:650(check_is_fitted)
        1    0.000    0.000    0.007    0.007 fromnumeric.py:829(argsort)
        2    0.000    0.000    0.000    0.000 validation.py:166(check_consistent_length)
        1    0.000    0.000    0.000    0.000 validation.py:535(column_or_1d)
        1    0.000    0.000    0.000    0.000 numeric.py:571(asfortranarray)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:98(predict)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:923(_is_initialized)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:267(__init__)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:92(fit)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:188(__init__)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        2    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
        1    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:277(init_estimator)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:1221(_validate_y)
        1    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)


Profiling MAE GradientBoostingRegressor
         7461 function calls in 74.057 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100   73.995    0.740   73.995    0.740 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
      100    0.018    0.000    0.027    0.000 gradient_boosting.py:290(update_terminal_regions)
      100    0.008    0.000    0.009    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      100    0.007    0.000   74.010    0.740 tree.py:114(fit)
        1    0.006    0.006    0.006    0.006 {method 'argsort' of 'numpy.ndarray' objects}
      100    0.004    0.000   74.042    0.740 gradient_boosting.py:749(_fit_stage)
      100    0.003    0.000    0.007    0.000 gradient_boosting.py:280(__call__)
      305    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      311    0.002    0.000    0.002    0.000 {numpy.core.multiarray.array}
     1512    0.001    0.000    0.003    0.000 {isinstance}
        1    0.001    0.001   74.050   74.050 gradient_boosting.py:1037(_fit_stages)
      401    0.001    0.000    0.002    0.000 abc.py:128(__instancecheck__)
      501    0.001    0.000    0.001    0.000 _weakrefset.py:70(__contains__)
      100    0.001    0.000    0.001    0.000 shape_base.py:9(atleast_1d)
      100    0.001    0.000    0.001    0.000 fromnumeric.py:1743(sum)
      100    0.000    0.000    0.001    0.000 tree.py:910(__init__)
      100    0.000    0.000    0.000    0.000 gradient_boosting.py:287(negative_gradient)
      505    0.000    0.000    0.001    0.000 base.py:887(isspmatrix)
      100    0.000    0.000    0.000    0.000 tree.py:81(__init__)
      101    0.000    0.000    0.002    0.000 validation.py:564(check_random_state)
      100    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 fromnumeric.py:2180(amax)
      301    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      204    0.000    0.000    0.003    0.000 _methods.py:31(_sum)
      106    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
      603    0.000    0.000    0.000    0.000 {getattr}
      101    0.000    0.000    0.000    0.000 {range}
      104    0.000    0.000    0.002    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 numeric.py:535(ascontiguousarray)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
      515    0.000    0.000    0.000    0.000 {len}
      100    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
      101    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000   74.057   74.057 gradient_boosting.py:932(fit)
      101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:857(average)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 arraysetops.py:96(unique)
       25    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:803(_check_params)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        2    0.000    0.000    0.000    0.000 validation.py:166(check_consistent_length)
        2    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:894(_clear_state)
        6    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:876(_init_state)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 validation.py:432(check_X_y)
        1    0.000    0.000    0.000    0.000 numeric.py:571(asfortranarray)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:98(predict)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:650(check_is_fitted)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:829(argsort)
        3    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:267(__init__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:92(fit)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:923(_is_initialized)
        1    0.000    0.000    0.000    0.000 validation.py:535(column_or_1d)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        2    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
        1    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:277(init_estimator)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:1221(_validate_y)
        1    0.000    0.000    0.000    0.000 gradient_boosting.py:188(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)
        1    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Mean Squared Error of GradientBoostingRegressor Trained w/ Friedman MSE Criterion: 0.0221116789739
Mean Squared Error of GradientBoostingRegressor Trained w/ MAE Criterion: 0.0308878137296
Mean Absolute Error of GradientBoostingRegressor Trained w/ Friedman MSE Criterion: 0.120195173731
Mean Absolute Error of GradientBoostingRegressor Trained w/ MAE Criterion: 0.12726720198

Profiling MSE ExtraTreesRegressor
         21348 function calls (21218 primitive calls) in 0.232 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.204    0.020    0.204    0.020 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2400    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.006    0.000 _abcoll.py:548(update)
       40    0.002    0.000    0.022    0.001 base.py:215(get_params)
      240    0.001    0.000    0.008    0.000 collections.py:50(__init__)
      160    0.001    0.000    0.002    0.000 collections.py:125(items)
       40    0.001    0.000    0.005    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.018    0.000 base.py:188(_get_param_names)
       10    0.001    0.000    0.206    0.021 tree.py:114(fit)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
    80/40    0.001    0.000    0.015    0.000 funcsigs.py:55(signature)
      440    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
      160    0.001    0.000    0.008    0.000 funcsigs.py:585(parameters)
     3080    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      360    0.001    0.000    0.001    0.000 warnings.py:361(__enter__)
      241    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      681    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      490    0.000    0.000    0.000    0.000 {hasattr}
     1009    0.000    0.000    0.001    0.000 {isinstance}
   100/10    0.000    0.000    0.012    0.001 base.py:36(clone)
      934    0.000    0.000    0.000    0.000 {getattr}
      360    0.000    0.000    0.001    0.000 warnings.py:96(simplefilter)
      400    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      360    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
      400    0.000    0.000    0.000    0.000 re.py:230(_compile)
      400    0.000    0.000    0.001    0.000 re.py:138(match)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      360    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
     1560    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
      440    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       90    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
     1120    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       11    0.000    0.000    0.208    0.019 parallel.py:596(dispatch_one_batch)
     1076    0.000    0.000    0.000    0.000 {len}
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       20    0.000    0.000    0.012    0.001 base.py:252(set_params)
       11    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       10    0.000    0.000    0.019    0.002 base.py:70(_make_estimator)
       90    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       10    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
       10    0.000    0.000    0.206    0.021 forest.py:93(_parallel_build_trees)
        1    0.000    0.000    0.232    0.232 forest.py:214(fit)
      370    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {sorted}
      360    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.207    0.021 parallel.py:554(_dispatch)
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
      432    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      620    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      113    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
       10    0.000    0.000    0.001    0.000 parallel.py:144(delayed)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
      120    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.208    0.208 parallel.py:759(__call__)
       11    0.000    0.000    0.001    0.000 forest.py:317(<genexpr>)
       10    0.000    0.000    0.206    0.021 parallel.py:71(__call__)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       10    0.000    0.000    0.206    0.021 parallel.py:177(__init__)
       10    0.000    0.000    0.000    0.000 tree.py:1006(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
      270    0.000    0.000    0.000    0.000 {id}
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       80    0.000    0.000    0.000    0.000 {callable}
       90    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
       10    0.000    0.000    0.000    0.000 {max}
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
       31    0.000    0.000    0.000    0.000 {iter}
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)


Profiling MAE ExtraTreesRegressor
         21348 function calls (21218 primitive calls) in 3.803 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    3.778    0.378    3.778    0.378 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
     2400    0.003    0.000    0.003    0.000 collections.py:71(__setitem__)
      240    0.002    0.000    0.005    0.000 _abcoll.py:548(update)
       40    0.001    0.000    0.020    0.000 base.py:215(get_params)
      240    0.001    0.000    0.007    0.000 collections.py:50(__init__)
       40    0.001    0.000    0.005    0.000 funcsigs.py:512(from_function)
       40    0.001    0.000    0.017    0.000 base.py:188(_get_param_names)
       10    0.001    0.000    3.779    0.378 tree.py:114(fit)
      160    0.001    0.000    0.007    0.000 funcsigs.py:585(parameters)
      440    0.001    0.000    0.002    0.000 funcsigs.py:237(__init__)
       80    0.001    0.000    0.004    0.000 funcsigs.py:474(__init__)
      160    0.001    0.000    0.001    0.000 collections.py:125(items)
    80/40    0.001    0.000    0.013    0.000 funcsigs.py:55(signature)
     3080    0.001    0.000    0.001    0.000 collections.py:90(__iter__)
      120    0.001    0.000    0.001    0.000 collections.py:121(values)
      360    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
      241    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
     1009    0.000    0.000    0.001    0.000 {isinstance}
      681    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      934    0.000    0.000    0.000    0.000 {getattr}
      490    0.000    0.000    0.000    0.000 {hasattr}
      400    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      360    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
   100/10    0.000    0.000    0.011    0.001 base.py:36(clone)
      400    0.000    0.000    0.001    0.000 re.py:138(match)
      400    0.000    0.000    0.000    0.000 re.py:230(_compile)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
      360    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
      360    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
     1560    0.000    0.000    0.000    0.000 funcsigs.py:266(name)
       27    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
      440    0.000    0.000    0.000    0.000 funcsigs.py:506(<genexpr>)
       90    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       11    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       11    0.000    0.000    3.781    0.344 parallel.py:596(dispatch_one_batch)
     1120    0.000    0.000    0.000    0.000 funcsigs.py:278(kind)
      240    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       10    0.000    0.000    3.779    0.378 forest.py:93(_parallel_build_trees)
     1076    0.000    0.000    0.000    0.000 {len}
       20    0.000    0.000    0.010    0.001 base.py:252(set_params)
       90    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       40    0.000    0.000    0.000    0.000 {sorted}
       11    0.000    0.000    0.001    0.000 parallel.py:67(__init__)
       10    0.000    0.000    3.780    0.378 parallel.py:554(_dispatch)
      370    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
       40    0.000    0.000    0.000    0.000 funcsigs.py:282(replace)
      360    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.016    0.002 base.py:70(_make_estimator)
        1    0.000    0.000    3.803    3.803 forest.py:214(fit)
       10    0.000    0.000    0.001    0.000 parallel.py:144(delayed)
      432    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       11    0.000    0.000    0.001    0.000 forest.py:317(<genexpr>)
       40    0.000    0.000    0.002    0.000 funcsigs.py:596(replace)
       10    0.000    0.000    3.779    0.378 parallel.py:71(__call__)
      620    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    3.781    3.781 parallel.py:759(__call__)
      113    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
       11    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
       10    0.000    0.000    3.779    0.378 parallel.py:177(__init__)
       30    0.000    0.000    0.000    0.000 six.py:437(iteritems)
        1    0.000    0.000    0.000    0.000 parallel.py:714(retrieve)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      240    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 base.py:77(<genexpr>)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.000    0.000 tree.py:1006(__init__)
       14    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
      270    0.000    0.000    0.000    0.000 {id}
       10    0.000    0.000    0.000    0.000 tree.py:81(__init__)
       90    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
       10    0.000    0.000    0.000    0.000 tree.py:910(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 parallel.py:74(__len__)
       10    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
       30    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 parallel.py:92(_verbosity_filter)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 parallel.py:416(__init__)
       10    0.000    0.000    0.000    0.000 {max}
       80    0.000    0.000    0.000    0.000 {callable}
       10    0.000    0.000    0.000    0.000 parallel.py:160(delayed_function)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
       31    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 disk.py:34(memstr_to_kbytes)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 parallel.py:182(get)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 base.py:55(_validate_estimator)
        1    0.000    0.000    0.000    0.000 parallel.py:483(_initialize_pool)
        1    0.000    0.000    0.000    0.000 parallel.py:471(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:546(_terminate_pool)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:661(_print)
        1    0.000    0.000    0.000    0.000 forest.py:339(_validate_y_class_weight)


Mean Squared Error of ExtraTreesRegressor Trained w/ MSE Criterion: 4.53228079362e-11
Mean Squared Error of ExtraTreesRegressor Trained w/ MAE Criterion: 1.88897857569e-32
Mean Absolute Error of ExtraTreesRegressor Trained w/ MSE Criterion: 1.07635025604e-06
Mean Absolute Error of ExtraTreesRegressor Trained w/ MAE Criterion: 8.52133034274e-17

