         104 function calls in 0.065 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.065    0.065    0.065    0.065 {method 'build' of 'sklearn.tree._tree.BestFirstTreeBuilder' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.065    0.065 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        8    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


         104 function calls in 5.952 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.952    5.952    5.952    5.952 {method 'build' of 'sklearn.tree._tree.BestFirstTreeBuilder' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    5.952    5.952 tree.py:114(fit)
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        8    0.000    0.000    0.000    0.000 {hasattr}
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        7    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


Mean Squared Error of Tree Trained w/ MSE Criterion: 0.569447225288
Mean Squared Error of Tree Trained w/ MAE Criterion: 0.617828056792
Mean Absolute Error of Tree Trained w/ MSE Criterion: 0.603008942061
Mean Absolute Error of Tree Trained w/ MAE Criterion: 0.603243989011
