         104 function calls in 0.065 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.064    0.064    0.064    0.064 {method 'build' of 'sklearn.tree._tree.BestFirstTreeBuilder' objects}
        1    0.000    0.000    0.065    0.065 tree.py:114(fit)
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
       17    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        8    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        7    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         104 function calls in 0.978 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.977    0.977    0.977    0.977 {method 'build' of 'sklearn.tree._tree.BestFirstTreeBuilder' objects}
        8    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.978    0.978 tree.py:114(fit)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 validation.py:271(check_array)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 validation.py:564(check_random_state)
       17    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        4    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        5    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        7    0.000    0.000    0.000    0.000 {getattr}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
        5    0.000    0.000    0.000    0.000 base.py:887(isspmatrix)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:128(reshape)
        4    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        1    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}


Mean Squared Error of Tree Trained w/ MSE Criterion: 0.569447225288
Mean Squared Error of Tree Trained w/ MAE Criterion: 0.617828056792
Mean Absolute Error of Tree Trained w/ MSE Criterion: 0.603008942061
Mean Absolute Error of Tree Trained w/ MAE Criterion: 0.603243989011
